2016-12-29	13:43:50	in	+972523403779		转专 
2016-12-29	13:59:47	in	+36707177347	+36707177347	WhatsApp code 427-445.You can also tap on this link to verify your phone: v.whatsapp.com/427445
2016-12-29	17:58:53	in	036292049	036292049	 砖!  专 -8 砖" 砖  转   驻专 住: http://tmags.vp4.me/t8nis  住专 砖 住专
2016-12-29	18:23:41	in	OmGate	OmGate	拽 转 注专 驻拽爪转 OmGate: 9178
2016-12-30	13:54:45	in	+972587533737	+972587533737	拽专 , 拽 12.注 注 爪 转专, 专 转 住拽驻专 bit.ly/15FOx9m. 拽 转专  砖 0
2016-12-30	14:07:10	in	+972587533737	+972587533737	拽:  砖 注 4 拽爪转 转专 驻. 拽 转专  砖 0
2017-01-02	13:29:50	in	SEGEV	SEGEV	 住 注 ,  砖专 砖,  砖 转爪 砖 驻拽 转 砖专  拽拽 拽, 2 专砖转  2 拽 住注转 砖.砖 砖 爪 住注转 砖 住驻专 砖专4538-0004-6134-7919
2017-01-03	09:03:44	in	Tor4you	Tor4you	注, 转专转 转专 专 注专 拽砖 - 4 专 砖注 19:00
2017-01-04	13:33:22	in	0586767779	0586767779	爪注 驻转转 砖 ' 祝!20%  注  转!!!*转拽祝 注 31.1.17 * 驻 爪注 * 拽 转 * 拽 4042 * 住专 砖 1
2017-01-04	13:48:40	in	0586767779	0586767779	爪注 驻转转 砖 ' 专爪!20%  注  转!!*转拽祝 注 31.1.17 * 驻 爪注 * 拽 转 * 拽 4042 * 住专 砖 1
2017-01-04	16:37:41	in	Tor4you	Tor4you	转专 专 注专 拽砖  注 - 5 专 砖注 18:00
2017-01-05	10:25:39	in	035355532	转  专驻 砖	住 注  /转 砖转 -10/01/2017 15:00 驻专 03-5355532
2017-01-05	13:05:37	in	Pango+	Pango+	拽 转 驻拽爪转 驻+: 0850
2017-01-05	18:52:47	in	Tor4you	Tor4you	砖专 拽注转 转专 专 注专 拽砖 - 9 专 砖注 20:00 - 注 住
2017-01-08	09:07:58	in	Tor4you	Tor4you	注, 转专转 转专 专 注专 拽砖 - 9 专 砖注 20:00
2017-01-08	23:18:02	in	+972523403779		?
2017-01-09	20:34:36	in	Tor4you	Tor4you	砖专 拽注转 转专 专 注专 拽砖 - 22 专 砖注 19:00 - 注 住
2017-01-09	20:35:36	in	Tor4you	Tor4you	转专 专 注专 拽砖  注 - 26 专 砖注 18:00
2017-01-10	12:55:32	in	035355532	转  专驻 砖	住 注  /转 专 拽专祝 -11/01/2017 10:00 驻专 03-5355532
2017-01-13	15:01:49	in	Pango+	Pango+	拽 驻+, 专 住驻专- 7909959 注专 拽 专.
2017-01-14	02:45:17	in	Waze	Waze	拽  砖 -Waze  5168 (WazeApp)
2017-01-14	02:47:05	in	Waze	Waze	拽  砖 -Waze  8519 (WazeApp)
2017-01-19	08:40:44	in	035355532	转  专驻 砖	住 注  /转 砖转 -24/01/2017 15:00 驻专 03-5355532
2017-01-22	13:15:27	in	035355532	转  专驻 砖	住 注  /转 专 拽专祝 -23/01/2017 14:30 驻专 03-5355532
2017-01-22	14:50:56	in	097717554	097717554	转注 拽专/, 住 注 /转 注 专驻转  注专 转驻拽转 " 砖 专注转专 01/02/17  砖注 09:00
2017-01-25	09:03:08	in	Tor4you	Tor4you	注, 转专转 转专 专 注专 拽砖 - 26 专 砖注 18:00
2017-01-26	18:56:37	in	Tor4you	Tor4you	砖专 拽注转 转专 专 注专 拽砖 - 12 驻专专 砖注 19:00 - 注 住
2017-01-31	14:19:44	in	097717554	097717554	转注 拽专/, /转 注 专驻转  注专 转驻拽转 " 砖 专注转专 01/02/17 砖注            0900
2017-02-08	07:50:04	in	035355532	转  专驻 砖	住 注  /转 专 拽专祝 -09/02/2017 10:00 驻专 03-5355532
2017-02-08	11:22:26	in	035355532	转  专驻 砖	住 注  /转 专 拽专祝 -22/02/2017 10:30 驻专 03-5355532
2017-02-09	11:56:37	in	Tor4you	Tor4you	转专 专 注专 拽砖  注 - 19 驻专专 砖注 18:00
2017-02-13	17:16:06	in	037611516	037611516	拽 驻 拽专. 爪专 拽砖专 住专转 . 转 转 砖 砖  拽转 转专 www.pazgas.co.il   1-700-70-96-36 住' 爪专90534159
2017-02-18	21:03:55	in	Tor4you	Tor4you	注, 转专转 转专 专 注专 拽砖 - 19 驻专专 砖注 18:00Tor4you.co.il
2017-02-19	18:48:36	in	Tor4you	Tor4you	砖专 拽注转 转专 专 注专 拽砖 - 6 专抓 砖注 17:00 - 注 住Tor4you.co.il
2017-02-21	14:31:18	in	0557000263	0557000263	 专 " 驻砖转 驻住 注 专转 转 转 砖 专住 砖专转 360.驻专 爪 http://www.dmag.co.il/pub/histadrut/Passover17/index.html#undefined住专- 砖/ 住专
2017-02-21	14:43:24	in	035355532	转  专驻 砖	住 注  /转 专 拽专祝 -22/02/2017 10:30 驻专 03-5355532
2017-02-27	09:12:25	in	+972527261314	+972527261314	拽专  注
2017-02-27	09:12:58	in	+972527261314	+972527261314	专爪爪 注 转 注 转拽..专  砖注转  16:00-18:00
2017-02-27	09:13:40	in	+972527261314	+972527261314	专爪转
2017-02-27	19:00:11	in	097616666	097616666	拽 拽专, 专, 转专 28/02/2017  砖注转 16:00 - 18:00  yes 注 转.  转  爪 注 注  18 ,  转 砖 转 住驻专 专 砖专爪 转拽 . 砖,  注 转   2080*. 转驻住拽 专砖.
2017-02-28	18:49:35	in	clal	clal	拽/ 拽专/,  转 爪专祝 转 注 专 注专转 转 驻住转 砖 转专 砖专 爪专 驻砖专转 住专 注专转 注. 爪驻 注  住 拽砖专: http://atj.io/1m65Rq 专,  
2017-03-01	07:43:39	in	035355532	转  专驻 砖	住 注  /转 专 拽专祝 -02/03/2017 12:30 驻专 03-5355532
2017-03-02	12:41:08	in	035355532	转  专驻 砖	住 注  /转 专 拽专祝 -29/03/2017 12:30 驻专 03-5355532
2017-03-05	09:03:40	in	Tor4you	Tor4you	注, 转专转 转专 专 注专 拽砖 - 6 专抓 砖注 17:00Tor4you.co.il
2017-03-06	17:50:38	in	Tor4you	Tor4you	砖专 拽注转 转专 专 注专 拽砖 - 19 专抓 砖注 18:00 - 注 住Tor4you.co.il
2017-03-07	09:30:38	in	+972523797425	注专 转住 砖	注  注专 转住  转砖注.  爪专 转 转 驻砖  12.30
2017-03-09	09:08:22	in	Israel Post	Israel Post	 转专 转 专 专爪   09/03/17 11:35 .转 注  砖 10 拽转 砖注 砖拽注.
2017-03-09	10:23:17	in	1700701055	1700701055	注 砖, 砖  注 专驻, 转 专转 驻拽爪转  转专 " online". 专,  砖专转 专转.
2017-03-09	11:50:57	in	Israel Post	Israel Post	转专转 转专 转 专 专爪   09/03/2017 砖注 11:35. 注 拽砖 注 驻转专 "砖  转专 " 注转  转专 住祝.
2017-03-09	13:34:28	in	0508085046	0508085046	 砖, 转拽砖专 砖 砖   注. " 专专 转专
2017-03-09	15:06:53	in	+5748	+5748	爪注  注 70 祝 砖 转 住祝    转 5748
2017-03-10	00:46:29	in	Israel Post	Israel Post	 转专 转 专 专爪   12/03/17 11:00 .转 注  砖 10 拽转 砖注 砖拽注.
2017-03-10	08:56:48	in	Israel Post	Israel Post	 转专 转 专 专爪   12/03/17 11:00 .转 注  砖 10 拽转 砖注 砖拽注.
2017-03-11	21:57:27	in	106	106	转砖 拽专 , 专   注注 住专转转 专 住驻专 转" 砖转转驻转  注专 注注 转转拽  砖注转 10:00 注 14:00 专 专 住拽 注  专 砖注专 注专  专转 注 砖 驻注转  专 .  砖注 23:00  砖 住专 转注  驻专 注 砖  转 爪 转专 注专 驻住拽  拽 注专 106 砖 专转 注专转 专爪 转 驻专 砖 .
2017-03-12	16:20:57	in	+972526385549	 注''	转 砖转拽砖专转  注"  专 抓 注 拽砖专 住 专住 拽专 http://greenbook.co.il/card/2724/2340
2017-03-12	17:58:32	in	Maccabi	Maccabi	拽注 转专 注 "专  转专 16/03/17 砖注 18:30 转转 爪住 专 37 转  . 注转, 转   转专 "专  转专  驻拽爪 http://tiny.cc/237bjx
2017-03-12	19:58:28	in	+972526385549	 注''	转拽砖专  专.  砖
2017-03-13	11:21:40	in	Maccabi	Maccabi	转专 砖 注 "专  转专 16/03/17 砖注 18:30  爪.  注转, 转   转专 转专  驻拽爪 http://tiny.cc/237bjx
2017-03-13	15:46:43	in	MACCABI	MACCABI	注转 注 砖专转 砖拽转 拽   驻住拽 砖 ,   注 砖 拽爪专  https://attentivity.com/M/11335162696 住专 住住 7  0557000583
2017-03-18	21:04:12	in	Tor4you	Tor4you	注, 转专转 转专 专 注专 拽砖 - 19 专抓 砖注 18:00Tor4you.co.il
2017-03-19	10:03:51	in	Israel Post	Israel Post	 转专 转 专 专爪   20/03/17 11:00 .转 注  砖 1
2017-03-19	10:03:53	in	Israel Post	Israel Post	0 拽转 砖注 砖拽注.
2017-03-19	11:06:59	in	Israel Post	Israel Post	转专转 转专 转 专 专爪   19/03/2017 砖注 11:35. 注 拽砖 注 驻转专 "砖  转专 " 注转  转专 住祝.
2017-03-19	11:24:18	in	1700701055	1700701055	注 砖, 砖  注 专驻, 转 专转 驻拽爪转  转专 " online". 专,  砖专转 专转.
2017-03-19	16:54:08	in	+8263	+8263	 专 注 20,000 砖 注 转 拽 ,专 爪拽,  转 8263
2017-03-19	16:58:16	in	Maccabi	Maccabi	拽注 转专 注  US 专 转专 30/03/17 砖注 09:45 转转  124 专注 . 拽专 砖   注 
2017-03-20	08:42:22	in	Israel Post	Israel Post	 转专 转 专 专爪   20/03/17 11:00 .转 注  砖 10 拽转 砖注 砖拽注.
2017-03-25	11:28:29	in	5522	5522	拽    注 注 住驻专 驻, 拽 转  9001
2017-03-26	14:35:20	in	0508085046	0508085046	砖, 砖专 专专 转专. 专爪转 砖  砖 
2017-03-28	10:32:37	in	0508085046	0508085046	砖, 转拽砖专 砖 砖 砖    注. " 专专 转专
2017-03-28	12:24:42	in	+972545793450	砖 	砖  砖 注  驻
2017-03-28	12:42:44	in	035355532	转  专驻 砖	住 注  /转 专 拽专祝 -29/03/2017 12:30 驻专 03-5355532
2017-03-28	13:05:35	in	035355532	转  专驻 砖	住 注  /转 专 拽专祝 -12/04/2017 11:45 驻专 03-5355532
2017-03-28	14:11:28	in	Israel Post	Israel Post	 转专 转 专 专爪   29/03/17 09:30 .转 注  砖 10 拽转 砖注 砖拽注.
2017-03-28	21:07:48	in	2020	2020	 住 拽转 砖专转.驻转转 住 抓  http://m.012mobile.co.il/regform/default.html?section=2b#/  驻 爪 砖专转 爪' 
2017-03-28	21:08:11	in	Mobile012	Mobile012	4642
2017-03-28	21:12:23	in	Mobile012	Mobile012	6704
2017-03-28	21:19:23	in	012mobile	012mobile	your password is: 146378
2017-03-28	21:23:09	in	012Mobile	012Mobile	拽砖转 住 砖专转 驻专 住驻专 1-901 爪注 爪.
2017-03-28	21:23:11	in	012Mobile	012Mobile	拽砖转 住 砖专转 驻专 住驻专 1-900 爪注 爪.
2017-03-29	08:41:16	in	Israel Post	Israel Post	 转专 转 专 专爪   29/03/17 09:30 .转 注  砖 10 拽转 砖注 砖拽注.
2017-03-29	11:18:22	in	+8263	+8263	 专 注 20,000 砖 注 转 拽 ,专 爪拽,  转 8263
2017-03-29	13:46:26	in	099589000	099589000	拽转 转 住专 "  注专 转 砖  转
2017-03-30	16:34:49	in	+8263	+8263	 专 注 20,000 砖 注 转 拽 ,专 爪拽,  转 8263
2017-03-31	17:40:26	in	Cal	Cal	980083 砖  住住  驻注转  爪专 砖转 转 拽.
2017-04-03	21:04:54	in	098872584	098872584	爪注 专转 砖--- 拽拽爪转 拽抓! 爪专 30% 拽转 砖 3   专 注砖 转专 s-wear.com   专 住驻住专 砖 住专
2017-04-05	18:11:38	in	+8263	+8263	 专 驻 驻住 注 20,000 砖 转 拽 ,专 爪拽, 转 8263
2017-04-06	11:53:44	in	SuperPharm	SuperPharm	砖 , 注转 砖 . 砖 砖. 抓/: http://appy.im/ezuc 专, 专转 专拽 /转 住祝 专 专爪
2017-04-09	16:44:29	in	035355532	转  专驻 砖	住 注  /转 专 拽专祝 -12/04/2017 11:45 驻专 03-5355532
